@import "colors";


// ==================================================================
// FALLBACK VARIABLES
// ==================================================================

// COLORS
@app-background-color: @nova_normal_black;
@base-background-color: @nova_normal_black;
@base-border-color: @nova_decoration_medium;
@tab-bar-background-color: @nova_decoration_medium;
@tab-bar-border-color: @nova_normal_black;
@tab-background-color: @nova_decoration_medium;
@tab-background-color-active: @nova_normal_black;
@tab-border-color: @nova_normal_black;
@tree-view-background-color: @nova_normal_black;
@tree-view-border-color: @nova_decoration_medium;
@text-color: @nova_purpose_trivial;
@text-color-subtle: @nova_decoration_light;
@text-color-highlight: @nova_purpose_user_current_state;
@text-color-selected: @text-color-highlight;
@text-color-info: @nova_purpose_user_current_state;
@text-color-success: @nova_purpose_user_current_state;
@text-color-warning: @nova_purpose_user_action_needed;
@text-color-error: @nova_purpose_user_action_needed;
@background-color-info: @text-color-info;
@background-color-success: @text-color-success;
@background-color-warning: @text-color-warning;
@background-color-error: @text-color-error;
@background-color-highlight: transparent;
@background-color-selected: @background-color-highlight;
@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;
@input-background-color: @nova_decoration_medium;
@input-border-color: @nova_decoration_light;
@tool-panel-background-color: @nova_decoration_medium;
@tool-panel-border-color: transparent;
@inset-panel-background-color: @input-background-color;
@inset-panel-border-color: transparent;
@panel-heading-background-color: @input-background-color;
@panel-heading-border-color: @input-border-color;
@overlay-background-color: @input-background-color;
@overlay-border-color: @input-border-color;
@button-background-color: @input-background-color;
@button-background-color-hover: @nova_purpose_user_current_state;
@button-background-color-selected: @nova_purpose_user_current_state;
@button-border-color: @input-border-color;
@ui-site-color-1: @nova_normal_green;
@ui-site-color-2: @nova_normal_blue;
@ui-site-color-3: @nova_bright_red;
@ui-site-color-4: @nova_normal_magenta;
@ui-site-color-5: @nova_normal_yellow;

// SIZES
@font-size: 13px;
@input-font-size: 14px;
@disclosure-arrow-size: 12px;
@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;
@tab-height: 30px;

// CONFIG
@font-family: 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
@use-custom-controls: true;
